logoutput: /var/log/sockd.log
internal: 0.0.0.0 port = 1080
external: eth0
method: none
user.privileged: root
user.unprivileged: root
user.libwrap: nobody

client pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect disconnect error
}

pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
command: connect udpassociate
log: connect disconnect
}

block {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect error
}
