# strongswan.conf - strongSwan configuration file
#
# /etc/strongswan/strongswan.conf
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
load_modular = yes
duplicheck.enable = no
compress = yes
plugins {
include strongswan.d/charon/*.conf
}
dns1 = 8.8.8.8
dns2 = 8.8.4.4
# dns1 = 114.114.114.114
# dns2 = 114.114.115.115
# for Windows only
# nbns1 = 8.8.8.8
# nbns2 = 8.8.4.4
}

include /etc/strongswan.d/*.conf
